# Bigdata

./: README.md  pom.xml
BodyPerformance_CSV/: BodyPerformance_output_Ascending_three.xlsx  BodyPerformance_output_Average_age_two.xlsx  BodyPerformance_output_Average_class_one.xlsx
src/main/java/club/nightdream/: BigdataApplication.java
src/main/java/club/nightdream/bigdata/controller/: BigdataController.java  BodyPerformanceController.java
src/main/java/club/nightdream/bigdata/service/: BodyPerformanceService.java
src/main/java/club/nightdream/bigdata/service/impl/: BodyPerformanceImpl.java
src/main/java/club/nightdream/bodyPerformance/config/: RedisConfig.java  RedisUtil.java
src/main/java/club/nightdream/bodyPerformance/outputFormat/: LogRecordWriter.java  RedisOutputFormat.java
src/main/java/club/nightdream/bodyPerformance/pojo/: BodyBean.java
src/main/java/club/nightdream/bodyPerformance/searchOne/: BodyDriverOne.java  BodyMapperOne.java  bodyreducerOne.java
src/main/java/club/nightdream/bodyPerformance/searchThree/: BodyDriverThree.java  BodyMapperThree.java  bodyreducerThree.java
src/main/java/club/nightdream/bodyPerformance/searchTwo/: BodyDriverTwo.java  BodyMapperTwo.java  bodyreducerTwo.java
src/main/java/club/nightdream/bodyPerformance/utils/: ApplicationContextProvider.java
src/main/resources/: application.properties  hdfs-site.xml
src/test/java/club/nightdream/: BigdataApplicationTests.java
